<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Prime Day</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
     <!-- Fora da aula -->
     <style>
        * {
            font-family: Comic Sans MS, sans-serif;
        }
        #fora-aula{
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: -1;
            animation: roda 4s infinite linear;
        }
        @keyframes roda {
            from{
                transform: rotate(0deg);  
            }
            to{
                transform: rotate(360deg);  
            }
        }
        #fora-aula-virus{
            position: fixed;
            top: 0;
            right: 0;
            z-index: -1;
        }
    </style>
    <!--  -->
</head>
<body>
    <header>
        <h1>AMAZON</h1>
    </header>
    <main>
        <section>
            <h2>PRIME DAY</h2>
            <div>
                <figure>
                    <img src="imgs/ams.png" alt="Capa do livro A Morte do Super Homem">
                </figure>
                <h3>A Morte do Super Homem</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div>
                <figure>
                    <img src="imgs/ams.png" alt="Capa do livro A Morte do Super Homem">
                </figure>
                <h3>A Morte do Super Homem</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. .</p>
            </div>
            <div>
                <figure>
                    <img src="imgs/ams.png" alt="Capa do livro A Morte do Super Homem">
                </figure>
                <h3>A Morte do Super Homem</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div>
                <figure>
                    <img src="imgs/ams.png" alt="Capa do livro A Morte do Super Homem">
                </figure>
                <h3>A Morte do Super Homem</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div>
                <figure>
                    <img src="imgs/ams.png" alt="Capa do livro A Morte do Super Homem">
                </figure>
                <h3>A Morte do Super Homem</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div>
                <figure>
                    <img src="imgs/ams.png" alt="Capa do livro A Morte do Super Homem">
                </figure>
                <h3>A Morte do Super Homem</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div>
                <figure>
                    <img src="imgs/ams.png" alt="Capa do livro A Morte do Super Homem">
                </figure>
                <h3>A Morte do Super Homem</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por IFRN.</p>
    </footer>
    <!-- fora da aula -->
    <figure id="fora-aula-virus">
        <img src="virus.gif" alt="macaco">
    </figure>
    <figure id="fora-aula">
        <img src="macaco.gif" alt="macaco">
    </figure>
    <!--  -->
</body>
</html>
