<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Aula de CSS</title>
    <link rel="stylesheet" href="main.css" />
    <style>
        /* nada a ver com a aula */
        .card{
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5);
            display: flex;
            flex-wrap: wrap;
            width: 20%;
            margin: 0 auto;
            background-color: white;
            filter:invert(100%);
            padding-bottom: 10px;
            opacity: 0%;
            transform: scale(1);
            transition-property: opacity, transform;
            transition-duration: 200ms;
            transition-timing-function: linear;
        }
        .card:hover{
            opacity: 100%;
            transform: scale(4);
        }
        .card figure, img{
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            padding: 0;
            margin: 0;
            width: 100%;
        }
        .card span, .card h4{
            margin:  0 10px;
            padding: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Aula de CSS</h1>
    <!-- ccs in line, dani não gosta -->
    <p style="color: blueviolet; border-bottom: 1px solid black;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex corrupti quaerat fuga sint corporis animi soluta! Error, cumque vitae libero voluptates, aliquid blanditiis nesciunt quae quo, asperiores atque repellendus inventore?</p>
    
    <!-- Lista sem organização -->
    <ul>
        <li>background-color <br> escrever qualquer coisa </li>
        <!-- boas praticas: em ul so pode ter li, no li pode ter outras tags-->
        <li>color</li>
        <li>text-align</li>
        <li>font-size</li>
    </ul>
    <h2>Lista de Alunos</h2>

     <!-- Lista com ordem -->
    <ol>
        <li>Arthur</li>
        <li>Gustavo</li>
        <li>Ingrid</li>
        <li>Miguel</li>
        <li>Wenderson</li>
    </ol>


    <!-- nada a ver com a aula -->
    <div class="card">
        <figure>
            <img src="../conteudo/icone.png" alt="Foto Dani"/>
        </figure>
        <h4>Design Web Aula CSS</h4>
        <span>Dani</span>
    </div>
</body>
</html>